$def with (vc)
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
  <style type="text/css">
    .button {
    background-color: white; /* Green */
    border: none;
    border-radius: 8px;
    color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

  .main-page {
  height: 100%;
}

.warning {
  margin-top: 135px;
}
.tb {
  border:2px solid #456879;
  border-radius:5px;
  background-color: black;
  height: 22px;
  width: 200px;
}
  </style>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css'>
  <script type="text/javascript">
    function check(){                                         //function to validate the form
      var user=document.getElementById('user').value;
      var amt=document.getElementById('amt').value;
      var inp=user.toString();
      if(inp.match(/^[a-zA-Z0-9]{5,}/)){ //{5,} is to make sure that the length of the username is atleast 5 chars
        //do nothing as the VC Number is valid
      }
      else{
        if(user.length<5){
          alert("Length less than 5");
          var u=document.getElementById('user').focus();
          return false
        }
        else{
          alert("Invalid VC Number");
          var u=document.getElementById('user').focus();
          return false;
        }
      }
      if( isNaN(amt) ) {
        alert("Invalid amount entered")
        var a=document.getElementById('amt').focus(); //to focus the textbox
        return false;
      }
      else{
        return true;
      }
    } //check()
  </script>
</head>

<body>
  <div class="ui inverted vertical masthead center aligned segment main-page">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="item" href="/">Home</a>
        <a class="active item" href="#">Payment</a>
        <a class="item" href="users">Users</a>
      </div>
    </div><br><br><br>
    <div>
    <form name="myform" onsubmit="return check()" action="payment" method="post">
      <label>VC Number:</label>
      $if vc:
        <input type="text" name="user" placeholder="Enter VC Number" required id="user" class="tb" value="$vc"><br><br>
      $else:
        <input type="text" name="user" placeholder="Enter VC Number" required id="user" class="tb"><br><br>
      <label>Amount:</label>&nbsp&nbsp<input type="text" name="amt" placeholder="Enter Amount" required id="amt" class="tb"><br><br>
      <input type="submit" value="Pay" class="button">
    </form>
    </div>
  </div>
</body>
</html>
